HOST_URL=https://example.com
# The port to listen on
PORT=8888
# List of enabled payment providers
ENABLED_SERVICES=gopay
# Custom gateway secret key
GATEWAY_SECRET_KEY=secret
GOPAY_URL=https://gw.sandbox.gopay.com
GOPAY_CLIENT_ID=client_id
GOPAY_CLIENT_SECRET=client_secret
GOPAY_ALLOWED_SWIFTS=FIOBCZPP,BREXCZPP
GOPAY_GOID=123456789

DATA_SOURCE=mysql
MYSQL_HOST=host
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
